<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Maciel Oliveira" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .card {
        width: 40%;
        margin: 50px auto;
        background-color: lightgray;
        padding: 40px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid darkgray;
      }

      .card h1 {
        font-weight: 500;
        color: black;
      }

      .card div {
        margin: 20px 0px;
      }

      .card input {
        width: 70%;
        padding: 5px;
        border: none;
        border-bottom: 1px solid black;
        background-color: lightgray;
      }

      .card button {
        padding: 8px;
        border: none;
        border: 2px solid black;
        border-radius: 5px;
        font-weight: 800;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Lista de Compras</h1>

      <div>
        <input type="text" placeholder="Insira o item da lista" id="item" />
      </div>

      <div>
        <button onclick="adicionarItem()">Adicionar</button>
      </div>

      <fieldset class="area-remover">
        <legend>Remover</legend>

        <div>
          <input
            type="text"
            placeholder="Nome do item a remover"
            id="itemRemover"
          />
        </div>

        <div>
          <button onclick="removerItem()">Remover</button>
        </div>
      </fieldset>
    </div>

    <div class="card">
      <span id="lista"></span>
    </div>

    <script>
      let = listaCompras = [];

      function adicionarItem() {
        let item = document.getElementById("item").value;
        //listaCompras[listaCompras.length] = item;

        if (item == "") {
          alert("Campo item não preenchido");
        } else {
          if (listaCompras.indexOf(item) < 0) {
            listaCompras.push(item);

            imprimir();
          } else {
            alert("Item já adicionado!");
            limpar();
          }
        }
      }

      function removerItem() {
        let itemRemover = document.getElementById("itemRemover").value;

        let indiceRemover = listaCompras.indexOf(itemRemover);
        if (indiceRemover < 0) {
          alert("Item não encontrado");
        } else {
          listaCompras.splice(indiceRemover, 1);
          imprimir();
        }
        limpar();
      }

      function limpar() {
        document.getElementById("item").value = "";
      }

      function imprimir() {
        document.getElementById("lista").innerText = listaCompras.join(" ,");
      }
    </script>
  </body>
</html>
